# dhcpd.conf
default-lease-time 600;
max-lease-time 7200;

subnet 192.168.200.0 netmask 255.255.255.0 {
    range 192.168.200.50 192.168.200.150;
    option routers 192.168.200.1;
    option domain-name-servers 8.8.8.8, 8.8.4.4;
    option domain-name "local";
    option tftp-server-name "192.168.200.2";  # IP do servidor TFTP
    option bootfile-name "pxelinux.0";      # Arquivo de boot via TFTP
}